<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KaJ-Jc-u4W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="xvu-CT-eUm">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="KaJ-Jc-u4W" customClass="LoginViewController" customModule="quickCast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uub-ut-Wuu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sp-tM-6oM">
                                <rect key="frame" x="171" y="424" width="72" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="KaJ-Jc-u4W" eventType="touchUpInside" id="TXx-oF-bZP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1sp-tM-6oM" firstAttribute="centerX" secondItem="Uub-ut-Wuu" secondAttribute="centerX" id="LQL-eC-UuV"/>
                            <constraint firstItem="1sp-tM-6oM" firstAttribute="centerY" secondItem="Uub-ut-Wuu" secondAttribute="centerY" id="VnO-Gb-7V3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bTn-Jn-66h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFU-cV-v0M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="155"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="nO7-1G-mgo">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tmx-gZ-mjl" customClass="MainTabController" customModule="quickCast" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ywk-7l-z6f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="czT-TH-QYe" kind="relationship" relationship="viewControllers" id="luH-b1-GOY"/>
                        <segue destination="hUZ-QX-cbF" kind="relationship" relationship="viewControllers" id="EYg-89-rWi"/>
                        <segue destination="OVA-ol-kad" kind="relationship" relationship="viewControllers" id="bc9-L3-nVp"/>
                        <segue destination="gyj-zm-Ny9" kind="relationship" relationship="viewControllers" id="th3-qA-tib"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEV-yJ-3gG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="155"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3VZ-Yz-uQQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="gyj-zm-Ny9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tg8-u1-Ujr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpf-dc-qWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="575"/>
        </scene>
        <!--Chat-->
        <scene sceneID="bQj-w8-Zcj">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="OVA-ol-kad" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zs1-x4-Ppe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wj8-ja-k6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="575"/>
        </scene>
        <!--Home-->
        <scene sceneID="fWC-zy-wFF">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="czT-TH-QYe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9QR-CO-xCJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXW-Jv-N4k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="575"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Wg8-eW-gWK">
            <objects>
                <viewControllerPlaceholder storyboardName="Explore" id="hUZ-QX-cbF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SLD-oR-FYJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCV-Nj-Qr3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="575"/>
        </scene>
    </scenes>
</document>
